<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="qianbao.com.caipiaotouzhuzhushou">
<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:name="qianbao.com.caipiaotouzhuzhushou.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="qianbao.com.caipiaotouzhuzhushou.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="qianbao.com.caipiaotouzhuzhushou.MainActivity"/>
        <activity android:name="qianbao.com.caipiaotouzhuzhushou.GuideActivity"/>
    </application>

</manifest>